{
  "name": "financial-dashboard",
  "private": true,
  "description": "Monorepo: React dashboard (GitHub Pages) and future API (Stage 2).",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "npm run start -w frontend",
    "build": "npm run build -w frontend",
    "test": "npm run test -w frontend",
    "deploy": "npm run deploy -w frontend"
  }
}
